body {
  height: 100vh;
  width: 100%;
  background: -webkit-gradient(linear, right bottom, left top, from(#0c71a3), to(#000000));
  background: linear-gradient(to top left, #0c71a3, #000000);
  background-size: cover;
  overflow-x: hidden;
  font-family: "K2D", sans-serif;
}

.main {
  margin: 10%;
}

.head {
  margin: 10%;
}

h1 {
  font-style: normal;
  font-size: 30px;
  width: 100%;
  text-align: left;
  color: #fff;
}

p {
  font-size: 20px;
  width: 50%;
  text-align: left;
  color: #fff;
}

.line {
  width: 60%;
  float: left;
}

.last-name {
  color: #ff9100;
}

.first-name {
  color: #fff;
  text-decoration: none;
}

.about-list {
  display: block;
}

.arrow-down {
  float: right;
  font-size: 50px;
  list-style: none;
  color: #fff;
}
.arrow-down:active {
  scale: 0.9;
}
.arrow-down:hover {
  color: #777a7c;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-left: 10%;
  padding-right: 10%;
}

nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 10px 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
nav ul li a:hover {
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.fancy-card {
  background: #6CB8E3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  float: left;
  position: relative;
  -webkit-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
          box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
  -webkit-transition: all 250ms ease-in;
  transition: all 250ms ease-in;
  background-size: cover;
  background-position: center center;
  margin: 5px;
  margin-bottom: 30px;
  /*New code added*/
  max-width: 270px;
  width: 100%;
  min-height: 350px;
  border-radius: 8px;
}

.fancy-card .bg-overlay {
  background: rgba(0, 0, 0, 0.25);
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.fancy-card .content {
  padding: 30px 40px;
  color: #fff;
  text-align: center;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.fancy-card .content .primary {
  color: #fff;
  text-transform: uppercase;
  font-size: 20px;
  text-align: center;
  width: 100%;
  -webkit-transition: all 250ms ease-out 200ms;
  transition: all 250ms ease-out 200ms;
  opacity: 1;
  -webkit-transform: translate3d(0px, 0px, 1px);
          transform: translate3d(0px, 0px, 1px);
}

.fancy-card .content .secondary {
  color: black;
  position: absolute;
  opacity: 0;
  left: 0px;
  -webkit-transform: translate3d(0px, 30px, 1px);
          transform: translate3d(0px, 30px, 1px);
  -webkit-transition: all 200ms linear 0ms;
  transition: all 200ms linear 0ms;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 35px;
  padding-right: 35px;
}

img {
  width: 140px;
  height: auto;
}

h3 {
  margin-left: 20px;
  padding-left: 0;
}

.main-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.card1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #5585B5;
  height: 400px;
  width: 300px;
  border-radius: 8px;
  padding: 15px;
  margin: 10px;
}

.card__image {
  width: 131px;
  height: 131px;
}

.card__icons {
  margin: 10px;
}

.card__name {
  color: white;
  font-size: 20px;
  font-weight: 600;
}

.card__jobtitle {
  color: white;
  font-size: 16px;
  font-weight: 400;
}

/*______________________________FULL PAGE STYLES: some important for cards____________________________*/
h1, h2, h3, h4, h5, h6 {
  font-family: "K2D", sans-serif;
  font-weight: 500;
  letter-spacing: 0.25px;
}

.discover__btn {
  color: white;
  background: #6CB8E3;
  -webkit-box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  border-style: none;
  cursor: pointer;
  font-size: 20px;
  text-align: center;
  margin-bottom: 40px;
  border-radius: 8px;
}
.discover__btn:hover {
  opacity: 0.5;
}
.discover__btn:active {
  scale: 0.9;
}

.wrapper {
  padding: 5px 5px;
  padding-top: 50px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.row {
  width: 100%;
  margin: 5px;
  -ms-grid-column-align: center;
      justify-self: center;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.cf {
  margin: 10%;
}

.cf:before,
.cf:after {
  display: table;
  content: " ";
}

.cf:after {
  clear: both;
}

.header {
  text-align: center;
  padding: 0px 15px;
  margin-bottom: 30px;
}

.header h1 {
  font-size: 2.8rem;
}

.header p {
  font-size: 1.3rem;
  line-height: 150%;
}