body {
    height: 100%;
    width: 100%;
    background: linear-gradient(to top left, #0c71a3, #000000);
    background-size: cover;
    overflow-x: hidden; 
    font-family: 'K2D', sans-serif;
}

.main {
    margin: 10%;
}

.head {
    margin: 10%;
}

.navbar {
    margin-top: 25px;
}

.line-top { 
    margin-left: 185px;
    margin-top: -50px;
}

.ikea-text {
    width: 80%;
}

.about-me {
    margin: 11%;
    font-size: 20px;
}

.about-list {
    margin: -50px;
}

.my-work {
    margin: 11%;
    font-size: 20px;
}

.about-menu {
    font-size: 20px;

    &:hover {
        color: #ff9100;
    }
}

.navbar-list {
    display: inline-block;
    color: #fff;
    cursor: pointer;
    transform: scale(0.9);

    &:hover {
        color: #777a7c;
    }
}

h1 {
    font-style: normal;
    font-size: 30px;
    width: 100%;
    text-align: left;
    color: #fff;
}

h2 {
    color: #fff;
}

p {
    font-size: 20px;
    width: 50%;
    text-align: left;
    color: #fff;
}

.ikea {
    color: #00a0dc;
    font-size: 40px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.line {
    width: 60%;
    float: left;
}

.last-name {
    color: #ff9100;
}

.first-name {
    color: #fff;
    text-decoration: none;
    font-size: 35px;
}

.exp {
    font-size: 30px;
}

.exp-list {
    color: #fff;
    list-style-type: none;
    font-size: 20px;
}

.my-exp {
    margin: 11%;
    width: 100%;
    min-height: 250px;
    display: grid;
    grid-gap: 30px;
    grid-row-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
    // border: 2px solid black;
}

.former {
    color: #fff;
    list-style-type: none;
    font-size: 20px;
}

.former-line {
    width: 100px;
    float: left;
}

.list-item1 {
    grid-column: 1/2;
    grid-row: 2/3;
}

.list-item2 {
    grid-column: 2/3;
    grid-row: 2/4;
}

.list-item3 {
    grid-column: 3/4;
    grid-row: 2/4;
}

.list-item4 {
    grid-column: 1/2;
    grid-row: 3/4;
}

.list-item5 {
    grid-column: 2/3;
    grid-row: 3/4;
}

.list-item6 {
    grid-column: 3/4;
    grid-row: 3/4;
}

.list-item7 {
    grid-column: 1/2;
    grid-row: 4/5;
}

.list-item8 {
    grid-column: 2/3;
    grid-row: 4/5;
}

.list-item9 {
    grid-column: 3/4;
    grid-row: 4/5;
}

.list-item10 {
    grid-column: 2/3;
    grid-row: 5/6;
}

.list-item11 {
    grid-column: 3/4;
    grid-row: 5/6;
}

.list-item12 {
    grid-column: 2/3;
    grid-row: 6/7;
}

.list-item13 {
    grid-column: 3/4;
    grid-row: 6/7;
}

.list-item14 {
    grid-column: 2/3;
    grid-row: 7/8;
}

.list-item15 {
    grid-column: 3/4;
    grid-row: 7/8;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 10%;
    padding-right: 10%;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;

    &:hover {
        transition: .3s;
    }
} 

img {
    width: 250px;
    height: auto;
}

.card-logo {
    width: 200px;
    height: auto;
}

.card-text {
    width: 105%;
    color: #000;
}

.fancy-card{
    background: #6CB8E3;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    float: left;
    position:relative;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
    transition: all 250ms ease-in;
    background-size: cover;
    background-position: center center;
    margin: 5px;
    margin-bottom: 30px;
  
    /*New code added*/
    max-width: 340px;
    width: 100%;
    min-height: 400px;
    border-radius: 8px;
  }
  
  
  .fancy-card .bg-overlay{
      background: rgba(0,0,0,0.25);
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      border-radius: 8px;
      transition: all 200ms linear;
    }
    .fancy-card .content{
      padding: 30px 40px;
      color: #fff;
      text-align: center;
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      flex-direction: row;
    }
    .fancy-card .content .primary{
      color:#fff;
      text-transform: uppercase;
      font-size: 20px;
      text-align: center;
      width: 100%;
      transition: all 250ms ease-out 200ms;
      opacity: 1;
      transform: translate3d(0px, 0px, 1px);
    }
    .fancy-card .content .secondary{
      color: black;
      position: absolute;
      opacity: 0;
      left: 0px;
      transform: translate3d(0px, 30px, 1px);
      transition: all 200ms linear 0ms;
      align-items: center;
      padding-left: 35px;
      padding-right: 35px;
    }

h3 {
  margin-left: 20px;
  padding-left: 0;
}


.main-container {
  display: flex;
  align-items: center;
  width: 100%;
  flex-direction: row;
  justify-content: space-around;

}

      .card1 {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          background-color: #5585B5;
          height: 400px;
          width: 300px;
          border-radius: 8px;
          padding: 15px;
          margin: 10px;
      }

    .card__image {
        width: 131px;
        height: 131px;
    }

    .card__icons {
        margin: 10px;
    }
    .card__name {
        color: #ffff;
        font-size: 20px;
        font-weight: 600;
    }
    .card__jobtitle {
        color: #ffff;
        font-size: 16px;
        font-weight: 400;
    }


/*______________________________FULL PAGE STYLES: some important for cards____________________________*/



h1,h2,h3,h4,h5,h6{
font-family: 'K2D', sans-serif;
font-weight: 500;
letter-spacing: 0.25px;
}
.discover__btn {
color: white;
background: #6CB8E3;
box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
border-style: none;
cursor: pointer;
font-size: 20px;
text-align: center;
margin-bottom: 40px;
border-radius: 8px;
margin: 50px;

 
&:hover {
    opacity: 0.5;
}
&:active {
    scale: 0.9;
}
}

.wrapper{
padding: 5px 5px;
padding-top: 50px;
width: 100%;
display: flex;
}
.row{
width: 100%;
margin: 5px;
justify-self: center;
}

*,*:before,*:after{
box-sizing: border-box;
}

.cf{
    margin: 10%;
}
.cf:before,
.cf:after{
display: table;
content: " ";
}
.cf:after{
clear: both
}


.header{
text-align: center;
padding: 0px 15px;
margin-bottom: 30px;
}
.header h1{
  font-size: 2.8rem;
}
.header p{
  font-size: 1.3rem;
  line-height: 150%;
}

.contact {
    position: relative;
    display: flex;
    // justify-content: center;
    // align-items: center;Â¨
    margin: 5%;
    width: 100%;
    height: 100%;
    padding: 20px 100px;
}

.contact:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: url("/images/happyfelix.png") no-repeat center;
    background-size: cover;
    z-index: -1;
    filter:blur(50px);
}

.contact-box {
    width: 1000px;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}

.contact-text {
    color: #000;
}

.left {
    height: 100%;
    background: url("/images/happyfelix.png");
    background-size: cover;
}

.right {
    padding: 25px 40px;
}

.contact-header {
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
    color: #000;
}

.contact-header:after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2eafcc;
}

.field {
    width: 100%;
    padding: 0.5rem 1rem;
    outline: none;
    border: 2px solid rgba(0, 0, 0, 0);
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
    background-color: rgba(0, 0, 0, 0.1);

    &:hover {
        background-color: rgba(122, 122, 122, 0.1);
    } 

    &:focus {
        background-color: #fff;
        border: 2px solid rgba(30, 85, 250, 0.47);
    }
}

.area {
    min-height: 150px;
}

.btn {
    width: 100%;
    padding: 0.5rem 1rem;
    background-color: #2eafcc;
    cursor: pointer;
    outline: none;
    border: none;
    color: #fff;
    transition: .3s;

    &:hover {
        background-color: #6ae4ff;
    }
}

/*_________________________BUTTON ICON ANIMATIONS (simple)______________________*/
 
.fa {
    font-size: 1.2rem;
    height: 2.3rem;
    width: 2.3rem;
    background-color: rgb(251, 242, 245);
    border-radius: 2.3rem;
    border: 1px solid #4078c0;
    cursor: pointer;
    padding: 0.5rem;
    transition: 200ms ease-in-out;
    color: #5ba0d8;
  }
   
  .fa:hover {
    color: #4078c0;
    border: 0.2rem solid#5585b5;
    opacity: 1;
  }
   
  .fa-linkedin {
    color: #00a0dc;
  }
  .fa-github {
    color: #4078c0;
  }


  /*______________________CARD HOVER STYLES________________________*/  
/*hovering over card, shadow effect*/
.fancy-card:active,
.fancy-card:hover{
  box-shadow: 10px 10px 0px 0px rgba(150, 183, 194, 0.381);
}
/*hovering over card, adjust first side*/
.fancy-card:active .content .primary,
.fancy-card:hover .content .primary{
  opacity: 0;
  transform: translate3d(0px, 20px, 1px);
  transition: all 200ms linear 0ms;
}
/*hoverijng over card, adjust second side*/
.fancy-card:active .content .secondary,
.fancy-card:hover .content .secondary{
  opacity: 1;
  transform: translate3d(0px, 0px, 1px);
  transition: all 200ms linear 200ms;
}

/*hovering over card, adjust background overlay*/
.fancy-card:active .bg-overlay,
.fancy-card:hover .bg-overlay{
  background: rgba(252, 254, 255, 0.442);
}


@media screen and (max-width:880px) {
    .contact-box {
        grid-template-columns: 1;
    }

    .left {
        height: 200px;
    }
}

@media screen and (max-width:320px) {
    .contact-box {
        grid-template-columns: 1;
    }

    .left {
        height: 100px;
    }
}